{
  "name": "vz-radio",
  "description": "Listen to a radio station within your discord client!",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "bakzkndd#2819",
    "id": "343103632453009408"
  },
  "source": "https://github.com/bakzkndd/vz-radio"
}